name: EightgineWithEditor-macOS

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-13

    env:
      Eightgine: ${{ github.workspace }}

    steps:
    - name: "Download project"
      uses: actions/checkout@v3
      with:
        submodules: true

    - name: "Setup macOS (Dev)"
      run: |
        cmake --version
        clang --version

    - name: "Regenerate and Rebuild project"
      run: |
        cd "${Eightgine}"
        rm -rf Intermediate
        cmake -S . -B Intermediate -G Ninja \
          -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ \
          -DCMAKE_BUILD_TYPE=Release
        cmake --build Intermediate --parallel

    - name: "Dev project info"
      run: |
        cd "${Eightgine}"
        python .devinfo.py

    - name: "Prepare project to Package"
      run: |
        mkdir EmptyProject
        mv macOS EmptyProject/macOS
        mv Frameworks EmptyProject/Frameworks
        mv PlugIns EmptyProject/PlugIns
        mv Resources EmptyProject/Resources
        mkdir Build
        mv EmptyProject Build/EmptyProject

    - name: "Package and Upload project"
      uses: actions/upload-artifact@v4
      with:
        name: ${{ github.workflow }}
        path: |
          ${{ env.Eightgine }}/Build

    - name: "Test project"
      run: |
        cd "${Eightgine}/Build/EmptyProject/macOS"
        ./EmptyProject
