name: EightgineWithEditor-Windows

on:
  workflow_dispatch:
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-2022

    env:
      Eightgine: ${{ github.workspace }}

    steps:
    - name: "Download project"
      uses: actions/checkout@v3
      with:
        submodules: true

    - name: "Setup Windows (Dev)"
      run: |
        choco install mingw -y
        pip install pefile
        cmake --version
        gcc --version
        g++ --version

    - name: "Regenerate and Rebuild project"
      shell: cmd
      run: |
        cd "%Eightgine%"
        rmdir /s /q Intermediate
        cmake -S . -B Intermediate -G Ninja ^
          -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ ^
          -DCMAKE_BUILD_TYPE=Release
        cmake --build Intermediate --parallel

    - name: "Dev project info"
      shell: cmd
      run: |
        cd "%Eightgine%"
        python .devinfo.py

    - name: "Prepare project to Package"
      shell: cmd
      run: |
        mkdir EmptyProject
        move Windows EmptyProject/Windows
        move PlugIns EmptyProject/PlugIns
        move Resources EmptyProject/Resources
        mkdir Build
        move EmptyProject Build/EmptyProject

    - name: "Package and Upload project"
      uses: actions/upload-artifact@v4
      with:
        name: ${{ github.workflow }}
        path: |
          ${{ env.Eightgine }}/Build

    - name: "Test project"
      shell: cmd
      run: |
        cd "%Eightgine%/Build/EmptyProject/Windows"
        EmptyProject.exe
